NEXT_PUBLIC_SUPABASE_URL=https://sosmwuvshpxyhylzsiis.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvc213dXZzaHB4eWh5bHpzaWlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2MDU4NjMsImV4cCI6MjA1MTE4MTg2M30.sb_publishable_nURVjIyUMclbdFZmeifBww_BTOgbz0V
SUPABASE_SERVICE_ROLE_KEY=sb_secret_Px9FtbfQ3oAoVZ4IZupnlg_P_JhFOJV
ELEVENLABS_API_KEY=sk_2ca0e00e81f8e3a5455f8854874b7f16bbfb71c66a8956d6